<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>El Pollo Loco</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='fonts/fonts.css'>
    <link rel="icon" type="image/x-icon" href="./img/4_enemie_boss_chicken/3_attack/G16.png">
    <script src='./models/world.class.js'></script>
    <script src='./models/drawable-objects.class.js'></script>
    <script src='./models/movable-object.class.js'></script>
    <script src='./models/throwable-objects.class.js'></script>
    <script src='./models/keyboard.class.js'></script>
    <script src='./models/health-status-bar.class.js'></script>
    <script src='./models/health-status-bar-endboss.class.js'></script>
    <script src='./models/coin-status-bar.class.js'></script>
    <script src='./models/bottle-status-bar.class.js'></script>
    <script src='./models/level.class.js'></script>
    <script src='./models/background-object.class.js'></script>
    <script src='./models/character.class.js'></script>
    <script src='./models/baby-chicken.class.js'></script>
    <script src='./models/chicken.class.js'></script>
    <script src='./models/clouds.class.js'></script>
    <script src='./models/coins.class.js'></script>
    <script src='./models/bottle.class.js'></script>
    <script src='./models/bottle-splash.class.js'></script>
    <script src='./models/heart.class.js'></script>
    <script src='./models/endboss.class.js'></script>
    <script src='./models/dead-chicken.class.js'></script>
    <script src='./models/dead-baby-chicken.class.js'></script>
    <script src='./models/endscreen.class.js'></script>
    <script src='./js/game.js'></script>
    <script src='./js/levels/level1.js'></script>
</head>


<body onload="init()">
    <div class="container" id="container">

        <div id="startContainer">

            <div class="topButtonLine">
                <button id="startButton" onclick="startGame()">Start</button>
            </div>

            <div class="bottomButtonLine">
                <button id="settingsButton" onclick="settings()">
                    <img src="img/icons/settings.ico">
                </button>
    
                <button id="fullscreenButton" onclick="fullscreen()">
                    <img src="img/icons/fullscreen.ico">
                </button>
        
                <button id="controlButton" onclick="control()">
                    <img src="img/icons/control.ico">
                </button>
            </div>


            <div onclick="closeMenu()" id="settingsMenu" class="background d-none vis-hidden">
                <div onclick="doNotClose(event)" id="settings" class="menu">
                    <div class="d-flex alignCenter spaceBetween">
                        <p>Sound</p>
                        <label class="switch">
                            <input onclick="sound()" id="soundToggle" type="checkbox"> 
                            <span class="slider round"></span>
                        </label>
                    </div>
    
                    <div class="d-flex alignCenter spaceBetween">
                        <p>Music</p>
                        <label class="switch">
                            <input onclick="music()" id="musicToggle" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
    
                    <div class="closeMenu">
                        <button id="menuButton" onclick="closeMenu()">Close</button>
                    </div>
                </div>
            </div>

            <div onclick="closeMenu()" id="controlMenu" class="background d-none vis-hidden">
                <div onclick="doNotClose(event)" id="control" class="menu">
                    <div class="d-flex alignCenter spaceBetween">
                        <p>Move right</p>
                        <img class="controlImage" src="img/icons/arrow-right.ico">
                    </div>
    
                    <div class="d-flex alignCenter spaceBetween">
                        <p>Move left</p>
                        <img class="controlImage" src="img/icons/arrow-left.ico">
                    </div>
    
                    <div class="d-flex alignCenter spaceBetween">
                        <p>Jump</p>
                        <img class="controlImage" src="img/icons/space.ico">
                    </div>
    
                    <div class="d-flex alignCenter spaceBetween">
                        <p>Throw Bottle</p>
                        <img class="controlImage" src="img/icons/letter-d.ico">
                    </div>
    
                    <div class="closeMenu">
                        <button id="menuButton" onclick="closeMenu()">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <canvas id="canvas" width="720" height="480"></canvas>

        <div id="hud" class="hud d-none">
            <div class="panel d-flex alignCenter spaceBetween">
                <button id="btnLeft">
                    <img src="img/icons/arrow-left.ico">
                </button>
                <button id="btnRight">
                    <img src="img/icons/arrow-right.ico">
                </button>
            </div>
            <div class="panel d-flex alignCenter spaceBetween">
                <button id="btnJump">
                    <img src="img/icons/arrow-up.ico">
                </button>
                <button id="btnThrow">
                    <img class="throw" src="img/icons/throw.ico">
                </button>
            </div>
        </div>

    </div>
    <span><a href="https://www.freepik.com/free-vector/desert-forest-landscape-daytime-scene-with-many-cactuses_16265135.htm#query=desert%20cactus&position=8&from_view=keyword">Image by brgfx</a> on Freepik</span>
</body>
</html>